check process delayed_job with pidfile /var/www/medical/tmp/pids/delayed_job.pid
  group daemons
  start program = "/bin/su - mongrel -c 'cd /var/www/medical; export RAILS_ENV=production; bundle exec script/delayed_job start'"
  stop program = "/bin/su - mongrel -c 'cd /var/www/medical; export RAILS_ENV=production; bundle exec script/delayed_job stop'"
  if 5 restarts within 5 cycles then timeout
