check process sphinx with pidfile /var/www/medical/log/searchd.production.pid
  group daemons
  start program = "/bin/su - mongrel -c 'cd /var/www/medical; export RAILS_ENV=production; bundle exec rake ts:start'"
  stop  program = "/bin/su - mongrel -c 'cd /var/www/medical; export RAILS_ENV=production; bundle exec rake ts:stop'"
  if 5 restarts within 5 cycles then timeout
