indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/nicholauskus/workroom/medical/log/searchd.log
  query_log = /home/nicholauskus/workroom/medical/log/searchd.query.log
  pid_file = /home/nicholauskus/workroom/medical/log/searchd.development.pid
}

source vacancy_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 192168
  sql_db = medical_development
  sql_query_pre = UPDATE `vacancies` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `vacancies`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `vacancies`.`name` AS `name`, `vacancies`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1720276257 AS `class_crc`, IFNULL('Vacancy', '') AS `sphinx_internal_class` FROM `vacancies`  WHERE (`vacancies`.`id` >= $start AND `vacancies`.`id` <= $end AND `vacancies`.`delta` = 0) GROUP BY `vacancies`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `vacancies` WHERE `vacancies`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `vacancies` WHERE `id` = (($id - 0) / 1)
}

index vacancy_core
{
  source = vacancy_core_0
  path = /home/nicholauskus/workroom/medical/db/sphinx/development/vacancy_core
  charset_type = utf-8
}

source vacancy_delta_0 : vacancy_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 192168
  sql_db = medical_development
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `vacancies`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `vacancies`.`name` AS `name`, `vacancies`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1720276257 AS `class_crc`, IFNULL('Vacancy', '') AS `sphinx_internal_class` FROM `vacancies`  WHERE (`vacancies`.`id` >= $start AND `vacancies`.`id` <= $end AND `vacancies`.`delta` = 1) GROUP BY `vacancies`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `vacancies` WHERE `vacancies`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `vacancies` WHERE `id` = (($id - 0) / 1)
}

index vacancy_delta : vacancy_core
{
  source = vacancy_delta_0
  path = /home/nicholauskus/workroom/medical/db/sphinx/development/vacancy_delta
}

index vacancy
{
  type = distributed
  local = vacancy_delta
  local = vacancy_core
}
