
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/nicolauskas/workroom/medical/log/test.searchd.log
  query_log = /home/nicolauskas/workroom/medical/log/test.searchd.query.log
  pid_file = /home/nicolauskas/workroom/medical/log/test.sphinx.pid
  workers = threads
  binlog_path = /home/nicolauskas/workroom/medical/tmp/binlog/test
}
